name: 'Setup Swift Action'
description: 'Setup a Swift environment'
author: 'TG908'
branding:
  icon: 'chevrons-right'
  color: 'orange'
inputs:
  version:
    description: 'Swift version to use.'
    required: true
    default: '5.1.3'
runs:
  using: 'node12'
  main: 'dist/index.js'
